* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

:root{
  font-size: 16px;
}

::-webkit-scrollbar{
  width: 7px; 
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: #eaeaea;
  border-radius: 50px;
}

@keyframes entering{
  from {
    opacity: 0; 
    transform: translateY(-200px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);  
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;  
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  
  overflow-y: scroll; 
  animation: entering 0.7s ease-in-out;
}

.footer {
  color: #f07056;
  font-size: 1.2rem;
  text-align: center;
}

.memory {
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  text-decoration: none;
  margin-bottom: 64px;
  text-align: justify;
}

.memory small {
  color: #bebebf;
  font-size: 1rem;
}

.memory h1 {
  color: #bebebf;
  font-size: 2rem;
}

.memory li{
  color: #bebebf;
  font-size: 1.2rem;
  margin-left: 19px;
}

.memory a{
  color: #bebebf;
  text-decoration: underline;
  text-decoration-thickness: 2.5px;
  text-decoration-color: #633bbc;
  cursor: pointer;
}

.memory p {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

.slider {
  border-radius: 10px;
  position: relative;
  overflow: hidden;  
  height: 300px; 
  width: 590px; 
}

.slides {
  display: flex;
  transition: transform 0.5s ease-out;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev,
.next {
  top: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  transform: translateY(-50%);

  padding: 10px;
  cursor: pointer;
  font-size: 2rem;
  text-align: center;
}

.prev {
  left: 0px;
}

.next {
  right: 0px;
}

.prev.memory,
.next.memory {
  text-decoration: none; 
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1; /* último parâmetro é a opacidade*/

  background-image: url(./assets/application/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside *{ /*Pega apenas os elementos do aside*/
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root{
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile" 
    "timeline";
  }

  aside{
    border-right: none;
    padding: 32px 12px;    
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }  
}

@media (max-width: 450px){
  .swiper{
    height: 270px;
  }
}